<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ordered_product_list"
        android:icon="@drawable/ic_action_order"
        android:title="ordenar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_lista_produtos_ordenar_nome_desc"
                android:title="nome Z -> A" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_nome_asc"
                android:title="nome A -> Z" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_descricao_desc"
                android:title="descricao Z -> A" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_descricao_asc"
                android:title="descricao A -> Z" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_valor_desc"
                android:title="valor ... -> 0" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_valor_asc"
                android:title="valor 0 -> ..." />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_sem_ordem"
                android:title="Sem ordem" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_product_list_go_out"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:title="Sair do App"
        app:showAsAction="ifRoom" >
    </item>
</menu>