<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.ProductFormActivity">

        <EditText
            android:id="@+id/inputNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/inputNome"
            app:layout_constraintStart_toStartOf="@id/inputNome"
            app:layout_constraintTop_toBottomOf="@id/inputNome" />

        <EditText
            android:id="@+id/inputValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/inputDescricao"
            app:layout_constraintStart_toStartOf="@id/inputDescricao"
            app:layout_constraintTop_toBottomOf="@id/inputDescricao" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintEnd_toEndOf="@id/inputValor"
            app:layout_constraintStart_toStartOf="@+id/inputValor"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

